# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=TUCORREO
MAIL_PASSWORD=TuPassword
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=TUUSUARIO
DB_PASSWORD=TuPassword
DB_NAME=TUDB